{
  "profiles": {
    "EasyAbp.NotificationService.Provider.Mailing": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
